{
  "name": "@jsaf/ssh",
  "version": "1.0.0",
  "description": "JSAF SSH automation module",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "@jsaf/core": "1.0.0",
    "ssh2": "^1.16.0"
  },
  "scripts": {
    "test": "node --test ../../tests/ssh/**/*.test.js"
  }
}
